<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding-left: 0%;
             background-color: rgb(245, 198, 198);
            color: rgb(50, 147, 50);
            
        }
        #outerdiv{
           margin-left: 400px;
           margin-top: 90px;
           background-color: rgb(228, 145, 228);
           width: 500px;
           height: 300px;
           
        }
        #insidediv{
            background-color: bisque;
            margin-left: 50px;
            width: 400px;
            height: 200px;
        }
        #email{
            
        }
        #button1{
            /* align-content: center; */
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <form action="" method="post" enctype="application/x-www-form-urlencoded"> 
            <h1>
                Courc.com
            </h1>
            <div id="insidediv">
                <h2>
                    Subscribe for new cource
                </h2><br>
                <label for="email">EmailID : </label>
                <input type="email" name="email" id="email"><br>
                <input type="button" value="Submil" id="button1">
                <input type="button" value="Cancil" id="button">
            </div>
        </form>
    </div>
</body>
</html>