<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: rgb(185, 245, 125);
            color: rgb(139, 236, 103);
        }

        #email {
            margin-top: 20px;
            padding: 7px;
            width: 250px;
            border-radius: 25px;
            border: 3px solid rgb(13, 17, 225);
            background-color: rgb(81, 156, 155);
            color: rgb(248, 246, 248);

        }

        #pwd {
            margin-top: 20px;
            padding: 5px;
            width: 250px;
            border-radius: 25px;
            border: 3px solid rgb(13, 17, 225);
            background-color: rgb(52, 100, 91);
            color: rgb(251, 250, 247);
        }

        #submit {
            margin-top: 20px;
            margin-left: 55px;
            padding: 5px;
            width: 200px;
            border-radius: 25px;
            border: 3px solid rgb(13, 17, 225);
            background-color: rgb(138, 89, 138);
            color: rgb(105, 242, 42);
            font-size: 15px;
        }

        .div {
            background-color: coral;
            width: 420px;
            height: 300px;
        }
    </style>
</head>

<body>
    <center>
        <div class="div">
            <form action="" method="post" enctype="application/x-www-form-urlencoded">
                <h1>signup</h1>
                <label for="email">EmailID : </label>
                <input type="email" name="email" id="email" placeholder="Enter EmailID OR Username"> <br>
                <label for="pwd">Password : </label>
                <input type="password" name="pwd" id="pwd" placeholder="Password"><br>
                <input type="button" value="submit" id="submit">
            </form>
        </div>
    </center>
</body>

</html>